<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Explore&More</title>
        <link rel="stylesheet" href="css/explore.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
</head>

<body>

<div class="contents">

    <div class="content-header">
            <a href="default.asp">
            <img src="svgs/logo.svg" alt="logo" class="center" class="responsive">
            </a>
        <ul id="sidenav">
            <li><a href="home.html">Home</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="learnplay.html">Learn & Play</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
        <div class="hours"></div>
        <div class="admission"></div>
    </div>

    <div class="content">
        <div class="exhibitions">
            <h1 class="exhibition-header">Exhibitions</h1>
            <img src="svgs/sun.svg" alt="logo" class="exhibition-sun">

        </div>
        <img src="svgs/beinggoodneighbours.svg" id="ex-being-good-neighbours" class="ex-being-good-neighbours">
        <img src="svgs/buildingbuffalo.svg" id="ex-building-buffalo" class="ex-building-buffalo">
        <img src="svgs/farmtofork.svg" id="ex-farm-to-fork" class="ex-farm-to-fork">
        <img src="svgs/lightingbuffalo.svg" id="ex-lighting-buffalo" class="ex-lighting-buffalo">
        <img src="svgs/movingwater.svg" id="ex-moving-water" class="ex-moving-water">
        <img src="svgs/personcentred.svg" id="ex-person-centred" class="ex-person-centred">
        <img src="svgs/playingtogether.svg" id="ex-playing-together" class="ex-playing-together">
        <img src="svgs/rooftopterrace.svg" id="ex-rooftop-terrace" class="ex-rooftop-terrace">

        <script>

            $( function() {
            $( "#ex-being-good-neighbours" ).draggable({ containment: "#containment-wrapper", scroll: false });
            $( "#ex-building-buffalo" ).draggable({ containment: "#containment-wrapper", scroll: false });
            $( "#ex-farm-to-fork" ).draggable({ containment: "#containment-wrapper", scroll: false });
            $( "#ex-lighting-buffalo" ).draggable({ containment: "#containment-wrapper", scroll: false });
            $( "#ex-moving-water" ).draggable({ containment: "#containment-wrapper", scroll: false });
            $( "#ex-person-centred" ).draggable({ containment: "#containment-wrapper", scroll: false });
            $( "#ex-playing-together" ).draggable({ containment: "#containment-wrapper", scroll: false });
            $( "#ex-rooftop-terrace" ).draggable({ containment: "#containment-wrapper", scroll: false });
            } );

        </script>


    </div>
</div>



</body></html>
</body>
</body>
</html>
